{
    "email": "minmin201708@gmail.com",
    "password": "QQqweqwe89+",
    "post_url": "https://testpro.site/%ED%83%80%EB%A1%9C/index.html",
    "title": "https://testpro.site/%ED%83%80%EB%A1%9C/index.html",
    "post_time": "19:14",
    "interval_hours": 24,
    "bands": []
}